   0 mkdir -p/home/user/start
   1 mkdir /home/user/start
   2 mkdir /home/user start
   3 cd /home/
   4 ls
   5 mkdir /home/user/start
   6 mkdir /home/user/start|touch /home/user/start/1.txt
   7 touch /home/user/start/1.txt
   8 "Start" >> /home/user/start/1.txt
   9 echo "Start" >> /home/user/start/1.txt 
  10 date >> /home/user/start/1.txt 
  11 cd opt
  12 cd /opt
  13 mkdir 
  14 mkdir task
  15 ls
  16 touch /opt/task/start.txt
  17 ls
  18 tree
  19 cp /home/user/start/1.txt  /opt/task/start.txt
  20 dh -h
  21 hd -h
  22 df -h
  23 teil -4 >> /opt/task/start.txt 
  24 teil -4
  25 df -h| teil -4|>> /opt/task/start.txt 
  26 df -h| tail -4|>> /opt/task/start.txt 
  27 cd start.txt
  28 cd opt/task/start,txt
  29 cd opt/task/start.txt
  30 cd opt
  31 cd -f
  32 ls
  33 ls -a
  34 tree
  35 cd /task
  36 df -h
  37 cd task
  38 df -h
  39 tree
  40 cd start.txt
  41 cd..
  42 cd /root
  43 >>history.txt
  44 history >/home/history.txt
  45 export_file /home/history.txt 
  46 cat /home/history.txt 
  47 cat /opt/task/start.txt  
  48 df -h| tail -4|tail -4>> /opt/task/start.txt 
  49 cat /opt/task/start.txt 
  50 history >/home/history.txt 
